{
  "pages": [
    "pages/home/index",
    "pages/book-club/index",
    "pages/book-club-detail/index",
    "pages/about/index"
  ],
  "window": {
    "navigationBarTitleText": "生生",
    "navigationBarBackgroundColor": "#f7f1e4",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f1e4",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6f8069",
    "selectedColor": "#36543c",
    "backgroundColor": "#fbf8ef",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home.png"
      },
      {
        "pagePath": "pages/book-club/index",
        "text": "读书会",
        "iconPath": "assets/tabbar/book-club.png",
        "selectedIconPath": "assets/tabbar/book-club.png"
      },
      {
        "pagePath": "pages/about/index",
        "text": "我的",
        "iconPath": "assets/tabbar/about.png",
        "selectedIconPath": "assets/tabbar/about.png"
      }
    ]
  },
  "requiredBackgroundModes": ["audio"],
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
